<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./Assets/images/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <!-- The navbar -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top">
            <div class="container">
                <div class="d-flex align-items-center">
                    <img style="width: 30px;" class="rounded-circle" src="./Assets/images/logo.png" alt="">
                    <a class="navbar-brand" style="font-size: 26px;" href="#">
                        <span class="fw-bolder">Code</span><span style="color: #22CFB8;"
                            class="fw-bolder fs-">Clause</span>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav fw-bolder">
                        <li class="nav-item">
                            <a style="color: #22CFB8;" class="nav-link navClick" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navClick" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navClick" href="#">Internship Domains</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navClick" href="#">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navClick" href="#">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navClick" href="#">Training and Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navClick" href="#">Contact</a>
                        </li>
                    </ul>
                    <button style="background-color: #22CFB8;" class="text-white btn fw-bolder ms-3">Login</button>
                </div>
            </div>
        </nav>
    </section>

    <!-- Front page -->
    <section>
        <Container class="d-flex flex-column position-relative">
            <img class="img-fluid" src="./Assets/images/frontpage.jpg" alt="" srcset="">
            <Container class="position-absolute abso">
                <p style="font-size: 4vw;" class="">We Empower you to find <br> the right career path</p>
                <p style="font-size: 2vw;">Join the Virtual Internship Program in emerging <br> technologies with
                    CodeClause</p>
                <button style="background-color: #22CFB8;" class="fs-6 fw-bolder btn text-white">Apply Now</button>
            </Container>
        </Container>
    </section>
    <!-- Results -->
    <section>
        <div class="container mt-5 my-5">
            <div class="d-flex flex-column flex-md-row justify-content-around align-items-center">
                <div class="m-2 d-flex flex-column px-3 align-items-center bg-light rounded-3 w-100 w-md-25">
                    <i style="color: #22CFB8;"
                        class="border-danger position-absolute rounded-circle translate-middle fa-solid fa-face-smile fa-xl"></i>
                    <div class="mt-4">
                        <h1 class="text-center">11495</h1>
                        <p class="text-center">Happy interns</p>
                    </div>
                </div>
                <div class="m-2 d-flex flex-column px-3 align-items-center bg-light rounded-3 w-100 w-md-25">
                    <i style="color: #22CFB8;"
                        class="text-center border-danger position-absolute rounded-circle translate-middle fa-solid fa-graduation-cap fa-xl"></i>
                    <div class="mt-4">
                        <h1 class="text-center">25</h1>
                        <p class="text-center">Total trainers</p>
                    </div>
                </div>
                <div class="m-2 d-flex flex-column px-3 align-items-center bg-light rounded-3 w-100 w-md-25">
                    <i style="color: #22CFB8;"
                        class="material-icons border-danger position-absolute rounded-circle translate-middle fa-xl">group</i>
                    <div class="mt-4">
                        <h1 class="text-center">700</h1>
                        <p class="text-center">Abroad interns</p>
                    </div>
                </div>
                <div class="m-2 d-flex flex-column px-3 align-items-center bg-light rounded-3 w-100 w-md-25">
                    <i style="color: #22CFB8;"
                        class="border-danger position-absolute rounded-circle translate-middle fa-solid fa-headset fa-xl"></i>
                    <div class="mt-4">
                        <h1 class="text-center">24</h1>
                        <p class="text-center">Hours of Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimony -->


    <!-- Services -->

    <section class="bg-dark text-light my-5">
        <Container>
            <Container class="d-flex flex-column flex-md-row align-items-center justify-content-between">
                <Container class="m-5 p-3">
                    <p style="font-size: 2rem;" class="fw-bolder">CodeClause Internship <br> Program</p>
                    <p>Join the virtual Internship Program in emerging technologies with <br> CodeClause</p>
                    <button style="border-color: #22CFB8 !important; background-color: #22CFB8;" class="abtUs myBg border p-2  bg-dark border-rounded rounded-5 text-light">ABOUT
                        US ></button>
                </Container>
                <Container class="d-flex flex-column flex-md-row m-5">
                    <Container class="d-flex flex-column">
                        <div class="bg-dager border-danger p-2">
                            <i style="color: #22CFB8;" class="py-4 fa-solid fa-receipt mx-2 fa-2xl"></i>
                            <p class="fw-bolder">Get certified</p>
                            <p class="text-secondary">Get certified in your interested domian with <br> CodeClause
                                Internship Program</p>
                        </div>
                        <div class="bg-daner border-danger p-2">
                            <i style="color: #22CFB8;" class="py-4 fa-solid fa-cube fa-2xl"></i>
                        <p>Explore Opportunities</p>
                            <p class="text-secondary">Explore Opportunities by CodeClause and get rewarded with Swags.</p>
                        </div>
                    </Container>
                    <Container class="d-flex flex-column">
                        <div class="bg-dnger border-danger p-2">
                            <i style="color: #22CFB8;" class="py-4 fa-solid fa-cube fa-2xl"></i>
                            <p>Trained by Experts</p>
                            <p class="text-secondary">Get training by experts during internship period and consultancy.</p>
                        </div>
                        <div class="bg-dangr border-danger p-2">
                            <i style="color: #22CFB8;" class="py-4 fw-bolder fa-solid fa-bag-shopping fa-2xl"></i>
                            <p class="fw-bolder">Gain Experience</p>
                            <p class="text-secondary">
                                Gain experience in your intrested technology and add it in your
                                resume or CV.
                            </p>
                        </div>
                    </Container>
                </Container>
            </Container>
        </Container>
    </section>

    <!-- Testimonies -->
    <section>
        <Container class="text-center m-5">
            <h1>Testimony</h1>
            <h3>What people says about internship program</h3>
        </Container>
        <div class="d-flex align-items-center splide px-5">
            <div class="splide__track">
                <ul class=" splide__list">
                    <li class="splide__slide p-3">
                        <div class="card p-3 border-0 shadow rounded-5" style="width: 25rem;">
                            <Container class="d-flex flex-row">
                                <img style="width: 6rem;" src="./Assets/images/person1.jpeg" class="card-img-top"
                                    alt="...">
                                <div class="mx-2 pt-5">
                                    <h6>Mihir Rajesh Panchal</h6>
                                    <p style="font-size: 0.8rem;">CodeClause Intern</p>
                                </div>
                            </Container>
                            <div class="card-body">
                                <p class="card-text">
                                    "I thoroughly enjoyed my internship this summer and now have very valuable
                                    experience
                                    under my belt. I know this will help when looking for jobs and needing references. I
                                    was dreading it in the beginning, but now I am so happy it was required." </p>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide p-3">
                        <div class="card p-3 border-0 shadow rounded-5" style="width: 25rem;">
                            <Container class="d-flex flex-row">
                                <img style="width: 6rem;" src="./Assets/images/person2.jpeg" class="card-img-top"
                                    alt="...">
                                <div class="mx-2 pt-5">
                                    <h6>Ajit Sachin Patil</h6>
                                    <p style="font-size: 0.8rem;" class="">CodeClause Intern</p>
                                </div>
                            </Container>
                            <div class="card-body">
                                <p class="card-text">
                                    "It was very excellent experience working with you all.This will help me for
                                    building
                                    my bright future thankyou !" </p>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide p-3">
                        <div class="card p-3 border-0 shadow rounded-5" style="width: 25rem;">
                            <Container class="d-flex flex-row">
                                <img style="width: 6rem;" src="./Assets/images/person3.jpg" class="card-img-top"
                                    alt="...">
                                <div class="mx-2 pt-5">
                                    <h6>Samiksha Madhukar Rodke</h6>
                                    <p style="font-size: 0.8rem;">CodeClause Intern</p>
                                </div>
                            </Container>
                            <div class="card-body">
                                <p class="card-text">
                                    "It was my first internship and I have never ever thought about that I'll receive
                                    any
                                    SWAGS in my whole life truly.... It is happiest moment for me that I wanted to
                                    express but to be honest I can't find words how to write.... So I just want to Thank
                                    CodeClause for this Beautiful T-shirt. Thank you for trusting me with the project. I
                                    could not have done it without your support. You are the reason which made me
                                    deserve this price. I cannot express how thankful I am for this input." </p>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide p-3">
                        <div class="card p-3 border-0 shadow rounded-5" style="width: 25rem;">
                            <Container class="d-flex flex-row">
                                <img style="width: 6rem;" src="./Assets/images/person4.jpg" class="card-img-top"
                                    alt="...">
                                <div class="mx-2 pt-5">
                                    <h6>Isha Paul</h6>
                                    <p style="font-size: 0.8rem;">CodeClause Intern</p>
                                </div>
                            </Container>
                            <div class="card-body">
                                <p class="card-text">"Awesome"</p>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- Q & A -->
    <section>
        <Container class="p-5">
            <h1 class="text-center">FREQUENTLY ASKED QUESTIONS</h1>
            <Container class="p-5">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="mycard accordion-header">
                            <button class="navClick accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                What is duration of internship?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="mycard accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Duration of internship will be of 1 month.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="navClick accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                What is the location of internship?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Internship and training will be virtually.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="navClick accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Which type projects we have during internship?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">You will get projects/tasks related to your internship domain
                                and you will get two projects that you have to complete as a beginner and other two
                                projects are GOLDEN PROJECTS means you have to do that projects on next high level.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="navClick accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                What is eligibility criteria for Certificate, LOR and Swags?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">1 Project Completion = Internship Completion Certificate 2
                                Projects Completion = Certificate + LOR 2 Projects + 1 Golden Project = Certificate +
                                LOR + Swags If your golden project implementation satisfies our requirements then you
                                are eligible for swags and also training attendance will be mapped.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="navClick accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                When we will get certificate, LOR and Swags?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">You will recieve your internship completion certificate and LOR
                                upto the next month 5 working days and swags will take 10 or more working days to get
                                deliver.</div>
                        </div>
                    </div>
                </div>
            </Container>
        </Container>
    </section>

    <section>
        <Container class="d-flex flex-column flex-md-row justify-content-around bg-dark p-5 text-white">
            <Container>
                <h2>CodeClause<span style="color: #22CFB8;">Internship</span></h2>
                <h6>401, Shreenath Complex</h6>
                <h6>4th Floor, Near Polyhub FoodCourt</h6>
                <h6>Vadgaon Pune, India</h6>


                <h6 class="mt-5">Phone: +91 7030020973</h6>
                <h6>Email: official@codeclause.com</h6>
            </Container>
            <Container>
                <h5>Useful Links</h5>
                <Container class="d-flex flex-column">
                    <a href="" class="my-1 text-decoration-non link">> Home</a>
                    <a href="" class="my-1 text-decoration-non link">> About us</a>
                    <a href="" class="my-1 text-decoration-non link">> Internship Domains</a>
                    <a href="" class="my-1 text-decoration-non link">> Apply Now</a>
                    <a href="" class="my-1 text-decoration-non link">> Terms and conditions</a>
                </Container>
            </Container>
            <Container>
                <h5>Internship Domains</h5>
                <Container class="d-flex flex-column text-secondary">
                    <a href="" class="my-1 text-decoration-non link">> Data Science</a>
                    <a href="" class="my-1 text-decoration-non link">> Python Development</a>
                    <a href="" class="my-1 text-decoration-non link">> Java Development</a>
                    <a href="" class="my-1 text-decoration-non link">> Web Development</a>
                    <a href="" class="my-1 text-decoration-non link">> Graphic Design</a>
                </Container>
            </Container>
            <Container>
                <h5>Join Our Internship</h5>
                <h6>Join the Virtual Internship Program in emerging <br> technologies with CodeClause</h6>
            </Container>
        </Container>
    </section>

    <!-- Footer -->
    <section>
        <Container class="d-flex flex-column flex-md-row justify-content-between px-3 p-4 bg-black text-light align-items-center">
            <Container class="d-flex flex-column align-items-center align-items-md-start">
                <h6>© Copyright CodeClause Internship. All Rights Reserved</h6>
                <h6>Designed by <span style="color: #22CFB8;">CodeClause</span></h6>
                <h6>Cloned by Lalisa Ejeta</h6>
            </Container>
            <Container class="d-flex justify-content-betwee align-content-center">
                <a href=""><i class="text-white fa-brands fa-whatsapp mx-1 fs-2"></i></a>
                <a href=""><i class="text-white fa-brands fa-facebook mx-1 fs-2"></i></a>
                <a href=""><i class="text-white fa-brands fa-instagram mx-1 fs-2"></i></a>
                <a href=""><i class="text-white fa-brands fa-linkedin mx-1 fs-2"></i></a>
            </Container>
        </Container>
    </section>
    <!-- Go to top -->
    <div  id="arrow-down" class="arrow-down">
        <a href="#"><i class="fa-solid fa-arrow-up rounded-3 text-white"></i></a> <!-- Font Awesome down arrow icon -->
    </div>
    <div class=""></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="./index.js"></script>

</body>

</html>